{
  "name": "large-screen-only",
  "version": "0.0.0",
  "description": "Remind your user to update your components just by adding one line",
  "authors": ["mark.huang1212@gmail.com"],
  "repository": {
    "type": "git",
    "url": "git://github.com/markhuang/webcomponents-update-reminder.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "paper-elements": "PolymerElements/paper-elements#^1.0.1",
    "platinum-elements": "PolymerElements/platinum-elements#^1.1.0",
    "neon-elements": "PolymerElements/neon-elements#^1.0.0",
    "webcomponents-update-reminder": "markhuang/webcomponents-update-reminder"
  }
}
